D:\workroom\000-KRU\2567\1-2567\Cloud\prep-week01\aspnet002\LearnASPNet002\bin\Debug\net8.0\appsettings.Development.json
D:\workroom\000-KRU\2567\1-2567\Cloud\prep-week01\aspnet002\LearnASPNet002\bin\Debug\net8.0\appsettings.json
D:\workroom\000-KRU\2567\1-2567\Cloud\prep-week01\aspnet002\LearnASPNet002\bin\Debug\net8.0\LearnASPNet002.staticwebassets.runtime.json
D:\workroom\000-KRU\2567\1-2567\Cloud\prep-week01\aspnet002\LearnASPNet002\bin\Debug\net8.0\LearnASPNet002.exe
D:\workroom\000-KRU\2567\1-2567\Cloud\prep-week01\aspnet002\LearnASPNet002\bin\Debug\net8.0\LearnASPNet002.deps.json
D:\workroom\000-KRU\2567\1-2567\Cloud\prep-week01\aspnet002\LearnASPNet002\bin\Debug\net8.0\LearnASPNet002.runtimeconfig.json
D:\workroom\000-KRU\2567\1-2567\Cloud\prep-week01\aspnet002\LearnASPNet002\bin\Debug\net8.0\LearnASPNet002.dll
D:\workroom\000-KRU\2567\1-2567\Cloud\prep-week01\aspnet002\LearnASPNet002\bin\Debug\net8.0\LearnASPNet002.pdb
D:\workroom\000-KRU\2567\1-2567\Cloud\prep-week01\aspnet002\LearnASPNet002\obj\Debug\net8.0\LearnASPNet002.GeneratedMSBuildEditorConfig.editorconfig
D:\workroom\000-KRU\2567\1-2567\Cloud\prep-week01\aspnet002\LearnASPNet002\obj\Debug\net8.0\LearnASPNet002.AssemblyInfoInputs.cache
D:\workroom\000-KRU\2567\1-2567\Cloud\prep-week01\aspnet002\LearnASPNet002\obj\Debug\net8.0\LearnASPNet002.AssemblyInfo.cs
D:\workroom\000-KRU\2567\1-2567\Cloud\prep-week01\aspnet002\LearnASPNet002\obj\Debug\net8.0\LearnASPNet002.csproj.CoreCompileInputs.cache
D:\workroom\000-KRU\2567\1-2567\Cloud\prep-week01\aspnet002\LearnASPNet002\obj\Debug\net8.0\LearnASPNet002.MvcApplicationPartsAssemblyInfo.cache
D:\workroom\000-KRU\2567\1-2567\Cloud\prep-week01\aspnet002\LearnASPNet002\obj\Debug\net8.0\LearnASPNet002.RazorAssemblyInfo.cache
D:\workroom\000-KRU\2567\1-2567\Cloud\prep-week01\aspnet002\LearnASPNet002\obj\Debug\net8.0\LearnASPNet002.RazorAssemblyInfo.cs
D:\workroom\000-KRU\2567\1-2567\Cloud\prep-week01\aspnet002\LearnASPNet002\obj\Debug\net8.0\staticwebassets.build.json
D:\workroom\000-KRU\2567\1-2567\Cloud\prep-week01\aspnet002\LearnASPNet002\obj\Debug\net8.0\staticwebassets.development.json
D:\workroom\000-KRU\2567\1-2567\Cloud\prep-week01\aspnet002\LearnASPNet002\obj\Debug\net8.0\staticwebassets\msbuild.LearnASPNet002.Microsoft.AspNetCore.StaticWebAssets.props
D:\workroom\000-KRU\2567\1-2567\Cloud\prep-week01\aspnet002\LearnASPNet002\obj\Debug\net8.0\staticwebassets\msbuild.build.LearnASPNet002.props
D:\workroom\000-KRU\2567\1-2567\Cloud\prep-week01\aspnet002\LearnASPNet002\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LearnASPNet002.props
D:\workroom\000-KRU\2567\1-2567\Cloud\prep-week01\aspnet002\LearnASPNet002\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LearnASPNet002.props
D:\workroom\000-KRU\2567\1-2567\Cloud\prep-week01\aspnet002\LearnASPNet002\obj\Debug\net8.0\staticwebassets.pack.json
D:\workroom\000-KRU\2567\1-2567\Cloud\prep-week01\aspnet002\LearnASPNet002\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\workroom\000-KRU\2567\1-2567\Cloud\prep-week01\aspnet002\LearnASPNet002\obj\Debug\net8.0\scopedcss\bundle\LearnASPNet002.styles.css
D:\workroom\000-KRU\2567\1-2567\Cloud\prep-week01\aspnet002\LearnASPNet002\obj\Debug\net8.0\scopedcss\projectbundle\LearnASPNet002.bundle.scp.css
D:\workroom\000-KRU\2567\1-2567\Cloud\prep-week01\aspnet002\LearnASPNet002\obj\Debug\net8.0\LearnASPNet002.dll
D:\workroom\000-KRU\2567\1-2567\Cloud\prep-week01\aspnet002\LearnASPNet002\obj\Debug\net8.0\refint\LearnASPNet002.dll
D:\workroom\000-KRU\2567\1-2567\Cloud\prep-week01\aspnet002\LearnASPNet002\obj\Debug\net8.0\LearnASPNet002.pdb
D:\workroom\000-KRU\2567\1-2567\Cloud\prep-week01\aspnet002\LearnASPNet002\obj\Debug\net8.0\LearnASPNet002.genruntimeconfig.cache
D:\workroom\000-KRU\2567\1-2567\Cloud\prep-week01\aspnet002\LearnASPNet002\obj\Debug\net8.0\ref\LearnASPNet002.dll
